.tech-messaging {
  align-items: center;
  display: inline-flex;
  gap: 3px;
  position: relative;
}

.tech-messaging .navigation-bar-name {
  color: #000000;
  font-family: "SF Pro-Regular", Helvetica;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 13px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tech-messaging .chevron {
  color: #818992;
  font-family: "SF Pro-Medium", Helvetica;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}
