.mapa {
  height: 469px;
  width: 430px;
}

.mapa .overlap {
  height: 111px;
  left: 187px;
  position: absolute;
  top: 259px;
  width: 86px;
}

.mapa .icons-pin {
  height: 48px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 48px !important;
}

.mapa .ellipse {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 49px;
  position: absolute;
  top: 59px;
  width: 9px;
}

.mapa .div {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 57px;
  position: absolute;
  top: 72px;
  width: 9px;
}

.mapa .ellipse-2 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 41px;
  position: absolute;
  top: 68px;
  width: 9px;
}

.mapa .ellipse-3 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 46px;
  position: absolute;
  top: 82px;
  width: 9px;
}

.mapa .ellipse-4 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 68px;
  position: absolute;
  top: 81px;
  width: 9px;
}

.mapa .vector {
  height: 64px;
  left: 32px;
  position: absolute;
  top: 47px;
  width: 54px;
}

.mapa .overlap-group {
  height: 42px;
  left: 226px;
  position: absolute;
  top: 205px;
  width: 55px;
}

.mapa .ellipse-5 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 9px;
}

.mapa .ellipse-6 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 24px;
  position: absolute;
  top: 23px;
  width: 9px;
}

.mapa .ellipse-7 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 41px;
  position: absolute;
  top: 13px;
  width: 9px;
}

.mapa .img {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 55px;
}

.mapa .overlap-2 {
  height: 39px;
  left: 397px;
  position: absolute;
  top: 231px;
  width: 36px;
}

.mapa .ellipse-8 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 5px;
  position: absolute;
  top: 13px;
  width: 9px;
}

.mapa .ellipse-9 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 16px;
  position: absolute;
  top: 9px;
  width: 9px;
}

.mapa .ellipse-10 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 27px;
  position: absolute;
  top: 6px;
  width: 9px;
}

.mapa .ellipse-11 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 24px;
  position: absolute;
  top: 18px;
  width: 9px;
}

.mapa .vector-2 {
  height: 39px;
  left: 0;
  position: absolute;
  top: 0;
  width: 33px;
}

.mapa .overlap-3 {
  border-radius: 19px;
  height: 38px;
  left: 407px;
  position: absolute;
  top: 361px;
  width: 38px;
}

.mapa .ellipse-12 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 10px;
  position: absolute;
  top: 9px;
  width: 9px;
}

.mapa .ellipse-13 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 14px;
  position: absolute;
  top: 23px;
  width: 9px;
}

.mapa .ellipse-14 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 21px;
  position: absolute;
  top: 13px;
  width: 9px;
}

.mapa .ellipse-15 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(236.94, 30.6, 30.6, 0.6) 0%, rgba(236.94, 30.6, 30.6, 0) 100%);
  border: 0.5px solid;
  border-color: #fa0f0f;
  border-radius: 19px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}

.mapa .overlap-4 {
  border-radius: 12.5px;
  height: 25px;
  left: 78px;
  position: absolute;
  top: 228px;
  width: 25px;
}

.mapa .ellipse-16 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 8px;
  position: absolute;
  top: 7px;
  width: 9px;
}

.mapa .ellipse-17 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(236.94, 30.6, 30.6, 0.6) 0%, rgba(236.94, 30.6, 30.6, 0) 100%);
  border: 0.5px solid;
  border-color: #fa0f0f;
  border-radius: 12.5px;
  height: 25px;
  left: 0;
  position: absolute;
  top: 0;
  width: 25px;
}

.mapa .overlap-5 {
  border-radius: 15px;
  height: 30px;
  left: 36px;
  position: absolute;
  top: 235px;
  width: 30px;
}

.mapa .ellipse-18 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 14px;
  position: absolute;
  top: 9px;
  width: 9px;
}

.mapa .ellipse-19 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 5px;
  position: absolute;
  top: 12px;
  width: 9px;
}

.mapa .ellipse-20 {
  background: radial-gradient(50% 50% at 50% 50%, rgba(236.94, 30.6, 30.6, 0.6) 0%, rgba(236.94, 30.6, 30.6, 0) 100%);
  border: 0.5px solid;
  border-color: #fa0f0f;
  border-radius: 15px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 0;
  width: 30px;
}

.mapa .overlap-group-2 {
  height: 31px;
  left: 314px;
  position: absolute;
  top: 273px;
  width: 38px;
}

.mapa .ellipse-21 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 20px;
  position: absolute;
  top: 8px;
  width: 9px;
}

.mapa .ellipse-22 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 9px;
}

.mapa .vector-3 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}

.mapa .ellipse-23 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -23px;
  position: absolute;
  top: 210px;
  width: 9px;
}

.mapa .overlap-6 {
  height: 53px;
  left: -3px;
  position: absolute;
  top: 182px;
  width: 14px;
}

.mapa .ellipse-24 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 9px;
}

.mapa .vector-4 {
  height: 53px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 11px;
}

.mapa .ellipse-25 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -37px;
  position: absolute;
  top: 208px;
  width: 9px;
}

.mapa .ellipse-26 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -28px;
  position: absolute;
  top: 199px;
  width: 9px;
}

.mapa .ellipse-27 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -42px;
  position: absolute;
  top: 199px;
  width: 9px;
}

.mapa .ellipse-28 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -56px;
  position: absolute;
  top: 204px;
  width: 9px;
}

.mapa .ellipse-29 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -37px;
  position: absolute;
  top: 190px;
  width: 9px;
}

.mapa .ellipse-30 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -17px;
  position: absolute;
  top: 192px;
  width: 9px;
}

.mapa .ellipse-31 {
  background-color: #fa0f0f;
  border-radius: 4.5px;
  height: 9px;
  left: -14px;
  position: absolute;
  top: 204px;
  width: 9px;
}

.mapa.frame-3 {
  background-color: #000000;
}

.mapa.frame-4 {
  background-image: url(../../../static/img/captura-de-pantalla-2023-10-07-a-la-s-4-57-51-p-m-1.png);
  background-position: 50% 50%;
  background-size: cover;
  overflow: scroll;
  position: relative;
}
