.tech-messaging-wrapper {
  background-image: url(../../../static/img/combined-shape-5.svg);
  background-position: 50% 50%;
  background-size: cover;
  height: 36px;
  width: 280px;
}

.tech-messaging-wrapper .div {
  height: 29px;
  left: -5px;
  position: relative;
  top: 7px;
  width: 271px;
}

.tech-messaging-wrapper .tail {
  background-image: url(../../../static/img/tail-5.svg);
  background-size: 100% 100%;
  height: 14px;
  left: 0;
  position: absolute;
  top: 15px;
  width: 20px;
}

.tech-messaging-wrapper .message {
  color: #000000;
  font-family: "SF Pro-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 0;
  width: 252px;
}
