.div-wrapper {
  background-image: url(../../../static/img/combined-shape.svg);
  background-position: 50% 50%;
  background-size: cover;
  height: 36px;
  width: 280px;
}

.div-wrapper .overlap-group-2 {
  height: 29px;
  left: 14px;
  position: relative;
  top: 7px;
  width: 271px;
}

.div-wrapper .tail-2 {
  background-image: url(../../../static/img/tail-7.svg);
  background-size: 100% 100%;
  height: 14px;
  left: 251px;
  position: absolute;
  top: 15px;
  width: 20px;
}

.div-wrapper .text-wrapper {
  color: #ffffff;
  font-family: "SF Pro-Regular", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 0;
  width: 252px;
}
